# pravinskadwe-ME_QA_XFLIPKART_SEARCH

./: README.md  assesment_result.json  build.gradle  selenium-run.sh
assesment/assets/: test.xml  testng-results.xml
src/test/java/demo/: TestCases.java
src/test/java/demo/wrappers/: Wrappers.java
